[gd_scene load_steps=5 format=3 uid="uid://b2kmrkkltmusi"]

[ext_resource type="Script" path="res://MicRecord.gd" id="1_5qjh1"]
[ext_resource type="Texture2D" uid="uid://bii28xy73k2p5" path="res://icon.svg" id="1_mpv0l"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_b75n8"]

[sub_resource type="Theme" id="Theme_u5qjo"]

[node name="ai" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qjh1")

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_b75n8")
autoplay = true
bus = &"Record"

[node name="Sprite2D" type="Player" parent="."]
position = Vector2(320, 246)
texture = ExtResource("1_mpv0l")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Play"

[node name="RecordButton" type="Button" parent="."]
layout_mode = 1
offset_right = 44.0
offset_bottom = 31.0
text = "Record"

[node name="Status" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
mix_target = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -212.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_u5qjo")
text = "res://recording.wav"
placeholder_text = "res://recording.wav"

[node name="SaveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Save"

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="RecordButton" to="." method="_on_RecordButton_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
